# mc-textweaks

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/ultimateboomer/textweaks/: TexTweaks.java  TexTweaksModMenu.java
src/main/java/com/ultimateboomer/textweaks/command/: TexTweaksCommand.java
src/main/java/com/ultimateboomer/textweaks/config/: TexTweaksConfig.java
src/main/java/com/ultimateboomer/textweaks/mixin/: SpriteAtlasTextureMixin.java  TextureUtilMixin.java
src/main/java/com/ultimateboomer/textweaks/util/: NativeImageUtil.java
src/main/java/io/github/ultimateboomer/textweaks/: NativeImageUtil.java  TexTweaks.java  TexTweaksMixinPlugin.java  TexTweaksModMenu.java  TexTweaksUtil.java
src/main/java/io/github/ultimateboomer/textweaks/command/: TexTweaksCommand.java
src/main/java/io/github/ultimateboomer/textweaks/config/: ScalingAlgorithm.java  TexTweaksConfig.java
src/main/java/io/github/ultimateboomer/textweaks/mixin/: AbstractTextureMixin.java  ChestBlockEntityRendererMixin.java  MinecraftClientGameMixin.java  MinecraftClientMixin.java  MipmapHelperMixin.java  MissingSpriteMixin.java  ReloadableResourceManagerImplMixin.java  RenderLayerMixin.java  SpriteAtlasTextureMixin.java  TextureStitcherHolderMixin.java  TextureStitcherMixin.java  TextureUtilMixin.java
src/main/java/io/github/ultimateboomer/textweaks/util/: NativeImageUtil.java
src/main/resources/: fabric.mod.json  textweaks.accesswidener  textweaks.mixins.json
src/main/resources/assets/textweaks/lang/: en_us.json
