# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7

# Mod Properties
mod_name=textweaks
mod_version=2.0.0
maven_group=com.ultimateboomer

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.39.2+1.17
cloth_config_version=5.0.38
mod_menu_version=2.0.11
smoothboot_version=1.16.5-1.6.0
optifabric_version=llama-SNAPSHOT