# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.3

# Mod Properties
mod_name=textweaks
mod_version=1.5.0
maven_group=com.ultimateboomer

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.32.0+1.16
cloth_config_version=4.11.15
auto_config_version=3.3.1
niapi_version=1.0.0
mod_menu_version=1.16.8
smoothboot_version=1.16.5-1.6.0
optifabric_version=llama-SNAPSHOT